<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerHaseFuchs">
   <children>
      <LineChart fx:id="linechart1" layoutX="313.0" prefHeight="290.0" prefWidth="307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="318.8" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <VBox layoutX="17.0" layoutY="38.0">
         <children>
            <Label prefHeight="26.0" prefWidth="92.0" text="Anzahl" />
            <Label prefHeight="26.0" prefWidth="92.0" text="Gleichgewicht" />
            <Label prefHeight="26.0" prefWidth="73.0" text="Zuwachsrate" />
            <Label prefHeight="26.0" prefWidth="92.0" text="Verlustrate" />
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="91.0" prefHeight="18.0" prefWidth="79.0" />
      <VBox layoutX="93.0" layoutY="38.0" />
      <VBox layoutX="169.0" layoutY="38.0" />
      <Button fx:id="buttonStart1" layoutX="165.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleButtonStart" prefHeight="50.0" prefWidth="67.0" text="Start" />
      <Label layoutX="143.0" layoutY="12.0" prefHeight="26.0" prefWidth="52.0" text="Hase" />
      <Label layoutX="205.0" layoutY="12.0" prefHeight="26.0" prefWidth="52.0" text="Fuchs" />
      <Label layoutX="17.0" layoutY="235.0" prefHeight="26.0" prefWidth="92.0" text="Zeit" />
      <Label layoutX="17.0" layoutY="260.0" prefHeight="26.0" prefWidth="92.0" text="Zeitschritt" />
      <TextField fx:id="fieldTime" layoutX="93.0" layoutY="235.0" prefHeight="26.0" prefWidth="52.0" text="200" />
      <TextField fx:id="fieldStep" layoutX="93.0" layoutY="260.0" prefHeight="26.0" prefWidth="52.0" text="0.25" />
      <VBox layoutX="205.0" layoutY="32.0" />
      <CheckBox fx:id="checkVorlaufend" layoutX="11.0" layoutY="214.0" mnemonicParsing="false" text="Zeit vorlaufend" />
      <Label layoutX="14.0" layoutY="167.0" prefHeight="26.0" prefWidth="119.0" text="Weidenbegrenzung" />
      <VBox layoutX="147.0" layoutY="37.0">
         <children>
            <TextField fx:id="fieldAnzahlHase" prefHeight="26.0" prefWidth="52.0" text="400" />
            <TextField fx:id="fieldGgewichtHase" prefHeight="26.0" prefWidth="52.0" text="500" />
            <TextField fx:id="fieldZuwachs" prefHeight="26.0" prefWidth="52.0" text="0.08" />
         </children>
      </VBox>
      <TextField fx:id="fieldVerlust" layoutX="200.0" layoutY="116.0" prefHeight="26.0" prefWidth="52.0" text="0.2" />
      <TextField fx:id="fieldGgewichtFuchs" layoutX="200.0" layoutY="63.0" prefHeight="26.0" prefWidth="52.0" text="20" />
      <TextField fx:id="fieldAnzahlFuchs" layoutX="200.0" layoutY="38.0" prefHeight="26.0" prefWidth="52.0" text="10" />
      <TextField fx:id="fieldWeideAnfang" layoutX="147.0" layoutY="167.0" prefHeight="26.0" prefWidth="52.0" text="100" />
      <TextField fx:id="fieldWeideEnde" layoutX="200.0" layoutY="167.0" prefHeight="26.0" prefWidth="52.0" text="200" />
      <Label layoutX="147.0" layoutY="142.0" prefHeight="26.0" prefWidth="52.0" text="von" />
      <Label layoutX="200.0" layoutY="142.0" prefHeight="26.0" prefWidth="52.0" text="bis" />
      <Button fx:id="buttonClear" layoutX="232.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleButtonClear" prefHeight="50.0" prefWidth="74.0" text="Clear" />
      <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#handleButtonBack" text="Back" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
